# app
APP_DEBUG=true
APP_PORT=3000
APP_HOST=localhost
APP_URL=http://localhost

# python
PYTHON_VENV_PATH=.venv/Scripts/python   

# database
DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=db-prueba
DB_USER=postgres
DB_PASSWORD=1234

# api / keys
CLIENT_API_KEY=TU-FMP-API-KEY